<Properties StartupItem="T101Sharp\T101Sharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="T101Sharp\Program.cs">
    <Files>
      <File FileName="T101Sharp\Model\Settings.cs" Line="7" Column="13" />
      <File FileName="T101Sharp\Program.cs" Line="23" Column="4" />
      <File FileName="T101Sharp\Core\Irc.cs" Line="231" Column="1" />
      <File FileName="T101Sharp\Core\PluginManager.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="..\helpers\c#\T101Sharp\T101Sharp\Program.cs" line="19" offsetX="400" offsetY="324" expression="d.type" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>